<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Geran's Portfolio</title>
</head>
<body>
    <header>
        <h1>Geran Vanatta</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
            <h2>My Portfolio</h2>
    </section>

    <section id="about me" class="bio">
        <h2>About Me</h2>
        <p>
            My name is Geran Vanatta. I am currently progressing through Vanderbilt's coding bootcamp. My hobbies expand outside of that with things such as visual art and video editing. 
        </p>
    </section>

    <section id="work" class="work">
        <h2>Work</h2>
    </section>

    <section id="contact me" class="contact">
        <h2>Contact Me</h2>
        <nav>
            <ul>
                <li>
                    <a>615.476.4617</a>
                </li>
                <li>
                    <a>Geran.Vanatta@gmail.com</a>
                </li>
                <li>
                    <a>Github</a>
                </li>
            </ul>
        </nav>
    </section>
        
</body>
</html>